MyMovieInfo/MyMovieInfo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:MyMovieInfo.Controls"
       xmlns:views="clr-namespace:MyMovieInfo.Views"
       Title="MyMovieInfo"
       x:Name="shell"
       x:Class="MyMovieInfo.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="WhiteSmoke" />
            <Setter Property="Shell.ForegroundColor"
                    Value="Black" />
            <Setter Property="Shell.TitleColor"
                    Value="Black" />
            <Setter Property="Shell.TabBarIsVisible"
                    Value="False" />
        </Style>


        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <!--<Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />-->
        </Style>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="animals"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="Dashboard"
                      Style="{StaticResource MonkeysShell}"
                      Title="Movie Hub" 
                      ContentTemplate="{DataTemplate views:AboutPage}" />

        <ShellContent Route="TvHub"
                      Style="{StaticResource MonkeysShell}"
                      Title="Tv Hub" 
                      ContentTemplate="{DataTemplate views:TvHub}" />

  

    </FlyoutItem>
</Shell>
