MyMovieInfo/MyMovieInfo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMovieInfo.Views.AboutPage"
             Shell.TabBarIsVisible="False"
             xmlns:vm="clr-namespace:MyMovieInfo.ViewModels"
             BackgroundColor="Black"
             Title="Movie HUB">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
     
       
        <StackLayout Orientation="Horizontal" BackgroundColor="Black" Opacity="0.6" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <Label Text="Your MOVIE Hub!" TextColor="White" FontSize="40" 
                   VerticalTextAlignment="Start"
                   TextDecorations="Underline"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand" />            
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="Welcome to your Movie information HUB! Here you can view just about anything about a movie, see what movies are popular, you can even see what movies are coming out!"
                   TextColor="White"
                   Padding="1"
                   Margin="2,2,2,-60"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"/>
       
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand"   HorizontalOptions="CenterAndExpand" BackgroundColor="Black"  Grid.ColumnSpan="2" >
            <Label Text="Search for a movie:" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" TextColor="White" FontSize="20" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
            <Entry BackgroundColor="LightGray" TextColor="Black" Grid.Row="1" Text="{Binding SearchTearm, Mode=TwoWay}" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" />
            <Button Text="Search" Command="{Binding SearchMovie}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Gray" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
        </StackLayout>
        <StackLayout BackgroundColor="Black" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" />
        <Label Text="UpComing Movies" TextColor="White" Padding="30" Grid.Row="2" Grid.Column="0"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="0" Grid.Row="2"
                CornerRadius="30" Opacity=".5" Command="{Binding UpcomingCommand}"/>
        
            <Label Text="The top-rated Movies" Padding="19" TextColor="White" Grid.Row="2" Grid.Column="1"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="1" Grid.Row="2"
                CornerRadius="30" Opacity=".5" Command="{Binding TopRatedCommand}"/>

        <Label Text="Movies in theatres" Padding="19" TextColor="White" Grid.Row="3" Grid.Column="0"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="0" Grid.Row="3"
                CornerRadius="30" Opacity=".5" Command="{Binding NowPlayingCommand}"/>

            <Label Text="Popular Movies" TextColor="White" Padding="3" Grid.Row="3" Grid.Column="1"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="1" Grid.Row="3"
                CornerRadius="30" Opacity=".5" Command="{Binding NewMoviesCommand}"/>



    </Grid> 
   

</ContentPage>
