MyMovieInfo/MyMovieInfo/Views/ActorDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
              Shell.TabBarIsVisible="False"
             Title="{Binding name}"
             x:Class="MyMovieInfo.Views.ActorDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding SendUserHome}" Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".50*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding profile_path}" Grid.ColumnSpan="2" Opacity="0.2" Aspect="AspectFill" Grid.RowSpan="5" />
            <Image Source="{Binding profile_path}" Aspect="AspectFit" Grid.ColumnSpan="1" Grid.RowSpan="2" />
            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" >
                <Label Text="{Binding name}" TextColor="White" FontSize="20" LineBreakMode="CharacterWrap" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Birthday" TextColor="White" FontSize="15" />
                    <Label Text="{Binding birthday}" TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Place of Birth:" TextColor="White" />
                    <Label Text="{Binding birth}" TextColor="White" />
                </StackLayout>
            </StackLayout>
        <ScrollView VerticalOptions="CenterAndExpand" VerticalScrollBarVisibility="Always" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" >
             <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" Padding="5" Margin="10">
                <Label Text="Biography" TextDecorations="Underline" FontAttributes="Bold" TextColor="White" Margin="2"  HorizontalOptions="CenterAndExpand"  FontSize="40" />
                <Label Text="{Binding Biography}" Padding="1" TextColor="White" Margin="10" FontSize="20" />
            </StackLayout>
        </ScrollView>           
            <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="1,1,1,-71" Grid.ColumnSpan="2"  VerticalOptions="CenterAndExpand" >
                <Button Text="Movies Played In" CornerRadius="50"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Command="{Binding ActorMovies}" CommandParameter="{Binding ActorID}"/>
            <Button Text="Tv Shows Played In" CornerRadius="50"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Command="{Binding ActorTv}" CommandParameter="{Binding ActorID}"/>
        </StackLayout>

        </Grid>
  
</ContentPage>