MyMovieInfo/MyMovieInfo/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMovieInfo.Views.MovieDetails"
              Shell.TabBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding SendUserHome}" Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="{Binding backdrop}" Grid.ColumnSpan="2" Opacity="0.4" Aspect="AspectFill" Grid.RowSpan="5" />
        <Image Source="{Binding poster}" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="2" />
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
            <Label Text="{Binding Title}" TextColor="White" FontSize="20" LineBreakMode="CharacterWrap" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                    <Label Text="Released:" FontSize="15" TextColor="White" />
            <Label Text="{Binding Released}" FontSize="17" FontAttributes="Bold" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                 <Label Text="Run-Time:" FontSize="17"  TextColor="White" />
            <Label Text="{Binding RunTime}" FontSize="17" TextColor="White" />
                <Label Text="Mins" TextColor="White" FontSize="16" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Text="Rated out of 10:" FontSize="17" TextColor="White" />
            <Label Text="{Binding Pop}" FontSize="17" TextColor="White" />  
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Buget:" TextColor="White" FontSize="17" />
                <Label Text="$" TextColor="White" FontSize="17" />
                <Label Text="{Binding Budget}" TextColor="White" FontSize="17" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="revenue" TextColor="White" FontSize="17" />
                <Label Text="$" TextColor="White" FontSize="17" />
                <Label Text="{Binding Revenue}" TextColor="White" FontSize="17" />
            </StackLayout>
           
        </StackLayout>
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalScrollBarVisibility="Always" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
               <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" Padding="5" Margin="10">
            <Label Text="OverView" TextDecorations="Underline" FontAttributes="Bold" TextColor="White" Margin="2"  HorizontalOptions="CenterAndExpand"  FontSize="40" />
            <Label Text="{Binding OverView}" Padding="1" TextColor="White" Margin="10" FontSize="20" />
                </StackLayout>
        </ScrollView>
     
        <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="1,1,1,-71" Grid.Column="0"  Spacing="2">
            <Button Text="Similar Movies" CornerRadius="50"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Command="{Binding SimMovies}" CommandParameter="{Binding MovieID}"/>
            <Button Text="Trailer" CornerRadius="50"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Command="{Binding TrailerCommand}" CommandParameter="{Binding MovieID}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Spacing="-15" Margin="1,1,1,-71">
            <Button Text="Reviews" Command="{Binding Review}"
                    CommandParameter="{Binding MovieID}"
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="True"
                    Margin="15"
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="50"/>
            <Button Text="Actors" Command="{Binding Actors}" 
                    CommandParameter="{Binding MovieID}" 
                    Margin="-20"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="50" />
        </StackLayout>
      
    </Grid>
</ContentPage>