MyMovieInfo/MyMovieInfo/Views/Reviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Shell.TabBarIsVisible="False"
             Title="Review"
             x:Class="MyMovieInfo.Views.Reviews">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding SendUserHome}" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding Reviews}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding author}"
                                           FontSize="30" TextColor="Black" FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextDecorations="Underline"/>
                                    <Label Text="{Binding content}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                           <Label Text="Created on:" />
                                    <Label Text="{Binding created_at}" TextColor="Black" />                                          
                                    </StackLayout>
                               
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>