MyMovieInfo/MyMovieInfo/Views/TvHub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="Black"
             Title="TV HUB"
             x:Class="MyMovieInfo.Views.TvHub">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackLayout Orientation="Horizontal" BackgroundColor="Black" Opacity="0.6" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <Label Text="Your T.V Hub!" TextColor="White" FontSize="40" 
                   VerticalTextAlignment="Start"
                   TextDecorations="Underline"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="Welcome to your TV information HUB! Here you can view just about anything about a TV show, see what shows are popular right now!"
                   TextColor="White"
                   Padding="1"
                   Margin="2,2,2,-60"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"/>

        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand"   HorizontalOptions="CenterAndExpand" BackgroundColor="Black"  Grid.ColumnSpan="2" >
            <Label Text="Search for a show:" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" TextColor="White" FontSize="20" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
            <Entry BackgroundColor="LightGray" TextColor="Black" Grid.Row="1" Text="{Binding SearchTearm, Mode=TwoWay}" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" />
            <Button Text="Search" Command="{Binding Search}"  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Gray" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
        </StackLayout>
        <StackLayout BackgroundColor="Black" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" />
        <Label Text="Currently on the are" TextColor="White" Padding="30" Grid.Row="2" Grid.Column="0"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="0" Grid.Row="2"
                CornerRadius="30" Opacity=".5" Command="{Binding OnAirCommand}"/>

        <Label Text="Shows that air today" Padding="19" TextColor="White" Grid.Row="2" Grid.Column="1"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="1" Grid.Row="2"
                CornerRadius="30" Opacity=".5" Command="{Binding AiringCommand}"/>

        <Label Text="Top Rated T.V" Padding="19" TextColor="White" Grid.Row="3" Grid.Column="0"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="0" Grid.Row="3"
                CornerRadius="30" Opacity=".5" Command="{Binding TopRatedCommand}"/>

        <Label Text="Popular TV" TextColor="White" Padding="3" Grid.Row="3" Grid.Column="1"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="29"  FontAttributes="Bold"/>
        <Button BackgroundColor="LightGray" Grid.Column="1" Grid.Row="3"
                CornerRadius="30" Opacity=".5" Command="{Binding PopularCommand}"/>



    </Grid>
</ContentPage>