MyMovieInfo/MyMovieInfo/Views/TvShowDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             BackgroundColor="Black"
             x:Class="MyMovieInfo.Views.TvShowDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding SendUserHome}" Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="{Binding backdrop}" Grid.ColumnSpan="2" Opacity="0.4" Aspect="AspectFill" Grid.RowSpan="5" />
        <Image Source="{Binding poster}" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="2" />
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
            <Label Text="{Binding Name}" TextColor="White" FontSize="20" LineBreakMode="CharacterWrap" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label Text="First Aired On:" FontSize="15" TextColor="White" />
                <Label Text="{Binding First}" FontSize="15" FontAttributes="Bold" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Last Date Aired:" FontSize="15"  TextColor="White" />
                <Label Text="{Binding Last}" FontSize="15" TextColor="White" />
            
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of Seasons::" FontSize="17" TextColor="White" />
                <Label Text="{Binding Seasons}" FontSize="17" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of Episodes::" TextColor="White" FontSize="17" />
                <Label Text="{Binding Episodes}" TextColor="White" FontSize="17" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rated out of 10::" TextColor="White" FontSize="17" />
                <Label Text="{Binding Vote}" TextColor="White" FontSize="17" />
            </StackLayout>

        </StackLayout>
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalScrollBarVisibility="Always" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" Padding="5" Margin="10">
                <Label Text="OverView" TextDecorations="Underline" FontAttributes="Bold" TextColor="White" Margin="2"  HorizontalOptions="CenterAndExpand"  FontSize="40" />
                <Label Text="{Binding OverView}" Padding="1" TextColor="White" Margin="10" FontSize="20" />
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="1,1,1,-71" Grid.Column="0" Spacing="2" >
            <Button Text="Similar Shows" CornerRadius="50"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Command="{Binding SimTv}" CommandParameter="{Binding ShowID}"/>
            <Button Text="Trailer" CornerRadius="50"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Command="{Binding TrailerCommand}" CommandParameter="{Binding ShowID}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Spacing="-15" Margin="1,1,1,-71">
            <Button Text="Reviews" Command="{Binding Review}"
                    CommandParameter="{Binding ShowID}"
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="True"
                    Margin="15"
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="50"/>
            <Button Text="Actors" Command="{Binding Actors}" 
                    CommandParameter="{Binding ShowID}" 
                    Margin="-20"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="50" />
        </StackLayout>

    </Grid>
</ContentPage>